/* Se definen las variables globales */

* {
    margin: 0;
    font-family: 'Baloo Tamma 2', cursive;
    font-size: 28px;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    background-color: hsl(0, 0%, 95%);
    margin: 0px;
    background-color: #f8f8f8;
}

.responsive-menu {
    display: none;
}

a,
a:visited,
a:active,
a:focus {
    display: block;
    color: black;
    text-decoration: none;
}

.header {
    margin-top: 0px;
    width: 100%;
    height: 150px;
    background-color: white;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0;
    z-index: 2;
    display: grid;
    grid-template-columns: 7% 13% 1fr 20%;
    grid-template-rows: 100%;
    justify-items: center;
    align-items: center;
    transition: height 0.5s;
}

.header img {
    grid-column: 2;
    height: 75%;
    width: auto;
}

.header h1 {
    font-family: 'Pacifico', cursive;
    font-size: 1.3em;
    grid-column: 3;
}

.header h2 {
    grid-column: 4;
}

.header h2:hover {
    color: red;
}

.products {
    width: 90%;
    margin: auto;
    margin-top: 200px;
    margin-bottom: 100px;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: space-evenly;
    align-items: flex-start;
    align-content: space-between;
}

.products div {
    background-color: white;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
    border: none;
    border-radius: 15px;
    overflow: hidden;
    transition: 0.2s;
}

.products div:hover {
    transform: scale(1.1);
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
}

.products div img {
    max-width: 350px;
    border-bottom: 5px solid #6afc65;
}

.products div p {
    font-size: 1em;
    text-align: center;
    margin-bottom: 15px;
}

.footer {
    background-color: #51f1e4;
    width: 100%;
    height: 8em;
}

.visitame {
    width: 98%;
    margin: auto;
    text-align: right;
    font-size: 0.83em;
}

.imgs {
    width: 98%;
    margin: auto;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    height: 45%;
    gap: 1%;
}

.first {
    height: 55%;
}

.second {
    height: 55%;
}

.cristina {
    width: 100%;
    text-align: center;
    font-size: 0.7em;
}

.btn-reg {
    padding: 10px 20px 10px 20px;
    background-color: chartreuse;
    border-radius: 5px;
}

@media only screen and (max-width: 768px) {
    * {
        margin: 0;
        font-family: 'Baloo Tamma 2', cursive;
        font-size: 20px;
        box-sizing: border-box;
    }
    body {
        overflow-x: hidden;
        background-color: hsl(0, 0%, 95%);
        margin: 0px;
        background-color: #f8f8f8;
    }
    a,
    a:visited,
    a:active,
    a:focus {
        display: block;
        color: black;
        text-decoration: none;
    }
    .header {
        margin-top: 0px;
        width: 100%;
        height: 105px;
        background-color: white;
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
        position: fixed;
        top: 0;
        z-index: 2;
        display: grid;
        grid-template-columns: 20% 1fr 20%;
        grid-template-rows: 100%;
        justify-items: center;
        align-items: center;
    }
    .header img {
        grid-column: 2;
        height: 75%;
        width: auto;
    }
    .header h1 {
        display: none;
    }
    .header h2 {
        font-size: 0.8em;
        grid-column: 4;
        display: none;
    }
    .header h2:hover {
        color: red;
    }
    .about-me {
        grid-row: 1;
    }
    .about-me div {
        width: 20px;
        height: 5px;
        border-radius: 4px;
        background-color: black;
        margin-bottom: 3px;
    }
    .palo5 {
        margin-bottom: 0;
    }
    .products {
        width: 90%;
        margin: auto;
        margin-top: 125px;
        margin-bottom: 100px;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: space-evenly;
        align-items: flex-start;
        align-content: space-between;
    }
    .products div {
        background-color: white;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
        border: none;
        border-radius: 15px;
        overflow: hidden;
        transition: 0.2s;
    }
    .products div:hover {
        transform: scale(1.1);
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
    }
    .products div img {
        width: 6.5em;
        border-bottom: 3px solid #6afc65;
    }
    .products div p {
        font-size: 0.9em;
        text-align: center;
        padding-bottom: 0.5em;
        margin: 0;
    }
    .footer {
        background-color: #51f1e4;
        width: 100%;
    }
    .visitame {
        width: 100%;
        text-align: right;
        font-size: 0.83em;
    }
    .cristina {
        width: 100%;
        text-align: center;
        font-size: 0.7em;
    }
    .btn-reg {
        padding: 10px 20px 10px 20px;
        background-color: chartreuse;
        border-radius: 5px;
    }
    .responsive-menu {
        display: block;
        position: fixed;
        background-color: black;
        opacity: 0.7;
        z-index: 2;
        height: 100vh;
        width: 100vw;
        top: 0;
        border-radius: 0 10px 10px 0;
        left: -100vh;
        transition: left 2s;
    }
    .responsive-menu .responsive-menu-box h3 {
        width: 80%;
        margin: auto;
    }
    .responsive-menu-box h3 {
        color: rgba(68, 248, 62, 1);
        text-align: center;
    }
    .close {
        position: absolute;
        right: 0;
        top: 0;
        padding: 20px 10px;
    }
    .palo1 {
        height: 5px;
        width: 35px;
        background-color: white;
        transform: rotate(-45deg);
        border-radius: 1px;
    }
    .palo2 {
        height: 5px;
        width: 35px;
        background-color: white;
        position: relative;
        bottom: 5px;
        transform: rotate(45deg);
        border-radius: 1px;
    }
    .remove-scrolling {
        overflow: hidden;
    }
}